VITE_API_KEY="AIzaSyBNs0xDtFR97iFgDQlxn8ueLxFJA4L60Gc"
VITE_AUTH_DOMAIN="point-of-sale-2cc64.firebaseapp.com"
VITE_PROJECT_ID="point-of-sale-2cc64"
VITE_STORAGE_BUCKET="point-of-sale-2cc64.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="365581311369"
VITE_APP_ID="1:365581311369:web:688fb59bffae277a6ed558"